<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Site</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="shoe-page" id="shoe1"></body>>

    <div class="jumbotron text-center">
        <h1>Welcome to CHUBS Shoes Store</h1>
        <p>Find the best shoes for your needs!</p>
    </div>
  
    <!-- Container for Product Table -->
    <div class="container">
        <h1 class="text-center">Our Best Selling Shoes</h1>
        <table class="table table-hover mt-4">
            <thead>
                <tr>
                    <th scope="col"> Image </th>
                    <th scope="col"> Name </th>
                    <th scope="col"> Short Description </th>
                    <th scope="col"> Action </th>
                </tr>
            </thead>
            <tbody>
              
                <tr>
                    <td><img src="shoes 1.webp" class="img-thumbnail" alt="Shoe 1"></td>
                    <td>Red Tape</td>
                    <td>Easy to Use</td>
                    <td><a href="shoe1.html" class="btn btn-primary">View</a></td>
                </tr>

                <tr>
                    <td><img src="shoes 2.jpg" class="img-thumbnail" alt="Shoe 1"></td>
                    <td>Nike Dunk High</td>
                    <td>Smooth while Walking</td>
                    <td><a href="shoe2.html" class="btn btn-primary">View</a></td>
                </tr>

                <tr>
                    <td><img src="shoes 3.webp" class="img-thumbnail" alt="Shoe 1"></td>
                    <td>Adidas</td>
                    <td>Not Heavy in Foot</td>
                    <td><a href="shoe3.html" class="btn btn-primary">View</a></td>
                </tr>

                <tr>
                    <td><img src="shoes 4.avif" class="img-thumbnail" alt="Shoe 1"></td>
                    <td>Puma</td>
                    <td>Comfortable walking shoe</td>
                    <td><a href="shoe4.html" class="btn btn-primary">View</a></td>
                </tr>

                <tr>
                    <td><img src="shoes 5.jpg" class="img-thumbnail" alt="Shoe 1"></td>
                    <td>Fila</td>
                    <td>Comfortable running shoe</td>
                    <td><a href="shoe5.html" class="btn btn-primary">View</a></td>
                </tr>

                <tr>
                    <td><img src="shoes 6.webp" class="img-thumbnail" alt="Shoe 1"></td>
                    <td>Sneakers</td>
                    <td>Can Protect your Foot</td>
                    <td><a href="shoe6.html" class="btn btn-primary">View</a></td>
                </tr>

                <tr>
                    <td><img src="shoes 7.webp" class="img-thumbnail" alt="Shoe 1"></td>
                    <td>Sneakers</td>
                    <td> Strongest matches</td>
                    <td><a href="shoe7.html" class="btn btn-primary">View</a></td>
                </tr>

                <tr>
                    <td><img src="shoes 8.webp" class="img-thumbnail" alt="Shoe 1"></td>
                    <td>Air Max</td>
                    <td>Comfortable running shoe</td>
                    <td><a href="shoe8.html" class="btn btn-primary">View</a></td>
                </tr>

                <tr>
                    <td><img src="shoes 9.webp" class="img-thumbnail" alt="Shoe 1"></td>
                    <td>Nike Air Force</td>
                    <td>Part of Lighter Material </td>
                    <td><a href="shoe9.html" class="btn btn-primary">View</a></td>
                </tr>

                <tr>
                    <td><img src="shoes 10.avif" class="img-thumbnail" alt="Shoe 1"></td>
                    <td>Cortez</td>
                    <td>Good Quality of Shoe</td>
                    <td><a href="shoe10.html" class="btn btn-primary">View</a></td>
                </tr>
               
            </tbody>
        </table>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
